body {
    background: #131619;
    font-family: 'Proxima Nova Rg';
    font-size: 18px;
    color: #fff;
    word-wrap: break-word;
}

a {
    color: #f01045;
    text-decoration: unset;
}

a:hover {
    color: #e04a8f;
}

p:last-child {
    margin-bottom: unset;
}

ul {
    margin: unset;
    padding: unset;
}

label {
    font-weight: bold;
}

input, textarea, select {
    font-size: 18px !important;
    padding: 12px 18px !important;
}

.container {
    max-width: 820px;
}

.btns-fly {
    position: absolute;
    right: 10px;
    top: 10px;
}

.text-justify {
    text-align: justify;
}

.modal-content {
    background: #131619;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 14px;
}

.modal-content button[data-bs-dismiss] {
    display: flex;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: #fff;
    background: unset;
    border: unset;
    font-size: 20px;
}

.modal-content button:hover {
    background: #292f35;
}

.modal-backdrop {
    opacity: 1 !important;
    background: #131619c9;
}

.filepond--credits {
    display: none;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #131619;
    padding: 10px 0;
    margin-bottom: 50px;
    border-bottom: 1px solid rgba(0,0,0,0.15);
    z-index: 999;
}

header img {
    width: 80px;
    max-width: 80px;
}

header input {
    cursor: pointer;
    width: 100%;
    border: unset;
    padding: 6px 12px;
    border-radius: 14px;
    background: #21262b;
    outline: unset;
    margin: 0 20px;
}

header input::placeholder {
    color: #5a646e;
}

header input:hover {
    background: #292f35;
}

header input:hover::placeholder {
    color: #737c86;
}

header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

header nav ul li:not(:last-child) a {
    display: flex;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin-right: 10px;
    color: #fff;
}

header nav ul li:not(:last-child) a:hover {
    background: #292f35;
}

.form-check-inline {
    padding: unset;
    margin: 2px;
}

.page {
    background: #fff;
    padding: 20px;
    border-radius: 14px;
    color: #131619;
}

.btn {
    width: max-content;
    background: #e04a8f;
    border-radius: 14px;
    border: 2px solid #e04a8f;
    font-weight: bold;
    color: #fff;
    font-size: 18px;
}

.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    background: #f01045;
    border-color: #f01045;
    color: #fff;
}

.btn.whatsapp {
    background: #25d466;
    border-color: #25d466;
}

.btn.whatsapp:hover {
    color: #fff;
    background: #25d466;
    box-shadow: 0 0 8px #25d466;
}

.btn-outline {
    width: max-content;
    background: transparent;
    border-radius: 14px;
    border: 2px solid #e04a8f;
    font-weight: bold;
    color: #e04a8f;
}

.btn:hover {
    color: #fff;
    background: #e04a8f;
    box-shadow: 0 0 8px #e04a8f;
}

.btn-outline:hover {
    color: #fff;
    background: #e04a8f;
    box-shadow: 0 0 8px #e04a8f;
}

.card {
    border: unset;
    border-radius: 14px;
}

.card-img {
    position: relative;
}

.card-img:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,rgba(0,0,0,.9) 0,rgba(0,0,0,.7) 37%,rgba(0,0,0,0) 100%);
}

.card-img-top {
    border-radius: 14px 14px 0 0;
}

.card-img h4 {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: unset;
    padding: 12px 0;
    font-weight: bold;
    color: #fff;
}

.card-body {
    color: #131619;
}

.card h5 {
    font-weight: bold;
}

.badge {
    font-size: 14px;
    background: #e04a8f;
    border-radius: 14px;
    font-weight: bold;
    color: #fff;
    margin: 2px;
}

.card .img-fluid {
    border-radius: 14px 0 0 14px !important;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.slider {
    display: flex;
    overflow: hidden;
}

.slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide img {
    width: 50%;
    max-width: 100%;
    height: auto;
}

.filepond--item {
    width: calc(50% - 0.5em);
}

footer {
    background: #131619;
    padding: 10px 0;
}

footer ul {
    list-style: none;
}

footer ul li a {
    color: #bec2c5;
    font-size: 14px;
}

footer p {
    font-size: 14px;
    border-top: 1px solid rgba(0,0,0,0.15);
}

@media screen and (max-width: 768px) {
    .slide img {
        width: 100%;
    }
}

@media (min-width: 50em) {
    .filepond--item {
        width: calc(33.33% - 0.5em);
    }
}

@media (min-width: 30em) {
    .filepond--item {
        width: calc(50% - 0.5em);
    }
}